<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p {
        font-size: 20px;
        font-weight: 400;
        width: 607px;
        height: 120px;
        top: 142px;
        left: -202px;
        font-weight: 400;
        font-size: 20px;


    }







    h1 {
        width: 449px;
        height: 231px;
        top: -170px;
        left: 202px;
        font: bold;
        size: 64px;


    }

    div p 2 {
        width: 68px;
        height: 17px;
        top: 112px;
        left: -202px;
        font-weight: 400;
        font-size: 14px;
    }

    p 3 {
        font-size: 14px;

    }









    p {
        font-size: 15px;
        font width: 6;

    }

    h2 {
        font-size: 20px;

    }

    p 3 {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;


    }

    p 4 {
        font-size: 20px;
    }

    h3 2 {}

    p 5 {
        font-size: 20px;
    }

    h3 {
        font-size: 20px;
    }

    p 7 {
        font-size: 14px;
    }
</style>

<body>
    <br>
    <p>WINSTON BLAKE</p>
    <h1><b>Hi, I am a Web <br>
            Design based
            <br>in London.</b></h1>
    </div>
    <p class="1"> </p> WHO I AM
    </div>

    <div>
        <p class="2" p> I'm a 31-year-old Web Designer from London. I graduated <br>
            London Design School in 2018. Thereafter, I was a Designer in a <br>
            few design studios and agencies, and later, permanently, as an <br>
            Art Director for the digital agency. I've been working <br>
            independently since 2023.




    </div>




    <br>
    <p class="3" p> WHAT I DO
    <h2><b>Art Direction <br> Web Design <br> Visual Identity Systems <br> Printed Material <br> Brand Communication
            <br></b></h2>
    <p class="4" p>SELECTED WORKS
        <br><br>
        <img src="./image/adina-cretu-content-design-portfolio 1.png" alt="" width="449" height="279">
    <h3 class="2" h3>Design of web site for <br>
        AOMA Gallery in Budapest
        <p class="5" p>Web Design and Art Direction
            <br> <br>
            <img src="./image/72c0b2_564b690816d04c10a40d967edcbc7ce9~mv2 1.png" alt="" width="449" height="244">
            <br><br>
        <h3><b>Layout and design of article <br>
                on Architectory journal</b></h3>
        <p class="6" p>Web Communication Design
            <br><br>

        <p class="7" p>MY CONTACTS
        <h2>
            <li><a href="hellowinstonblake@mail.com">hellowinstonblake@mail.com</a></li>
            <li><a href="+1 123 456 78 90">+1 123 456 78 90</a></li>
        </h2>








</body>

</html>